<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EmotionItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/emotionImg"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emotionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type" />


        <TextView
            android:id="@+id/emotionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date" />


        <TextView
            android:id="@+id/emotionComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/emotionEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_btn"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/edit_button"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/emotionDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/delete_btn"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/delete_button"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>